is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = professional_c__and_.netcore
build_property.ProjectDir = D:\study\编程语言\csharp_demo\professional_c#_and_.netcore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
