debug: true
trace: false

port: 4222

jetstream = {
    store_dir: "/data/nats-server"
    max_memory_store: 10737418240
    max_file_store: 10737418240
}

cluster = {
    name: "JSC"
    listen: "0.0.0.0:4245"

    routes = [
        "nats://n1:4245"
        "nats://n2:4245"
        "nats://n3:4245"
    ]
}